<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="./style.css">-->
	<title>Google</title>
	<script src="https://kit.fontawesome.com/314db632b8.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<style>
		html{
	/*position: relative;*/
	overflow-y: hidden;
}
header nav ul{
	display: flex;
	justify-content: flex-end;
	font-size: 13px;
}
header nav ul li:nth-child(1),
header nav ul li:nth-child(2),
header nav ul li:nth-child(4){
	margin-right: 10px;
	margin-top: 5px;
}
header nav ul li a{
	text-decoration: none;
	color: #000;
}
ul{
	list-style: none;
}
.link{
	line-height: 30px;
}
.container-grid{
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
	display: flex;
	width: 18px;
	height: 18px;
	gap: 1px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	cursor: pointer;
}
.grid-button{
	background-color: #aaa;
	height: 5px;
	width: 5px;
	border-radius: 4px;
}
.count > .img{
	width: 30px;
	height: 30px;
	border-radius: 100%;
	margin-right: 10px;
	cursor: pointer;
}
section{
	min-height: calc(100vh - 202px);
}
section div{
	/*background-color: red;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
section .container > .container-google{
	display: flex;
	flex-direction: row;
}
section .container > .container-google > p{
	font-size: 95px;
	letter-spacing: -3px;
	margin-bottom: 0;
	margin-top: 0;
	font-family: 'Poppins', sans-serif;
}
section .container > .container-google:hover{
	cursor: default;
}
section .container > .container-google > p:nth-child(4){
	letter-spacing: -10px;
}
section .container > .container-google > p:nth-child(5){
	letter-spacing: -8px;
}
section .container > .container-google > p:nth-child(1),
section .container > .container-google > p:nth-child(4){
	color: #0266C8;
}
section .container > .container-google > p:nth-child(2),
section .container > .container-google > p:nth-child(6){
	color: #F90101;
}
section .container > .container-google > p:nth-child(3){
	color: #F2B50F;
}
section .container > .container-google > p:nth-child(5){
	color: #00933B;
}
section .container > .container-input{
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 620px;
	border-radius: 24px;
	border: none;
	border: 1px solid #aaa;
}
section .container > .container-input:hover{
	box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.39);
	-webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.39);
	-moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.39);
}
section .container > .container-input > input{
	width: 584px;
	height: 44px;
	border: none;
	padding: 0;
	background-color: transparent;
	margin-left: 15px;
	font-size: 16px;
	font-family: sans-serif;
}
section .container > .container-input > .icon{
	margin-left: 20px;
	font-size: 16px;
}
input:focus{
	border: none;
	outline: none;
}
section .container > .container-buttons{
	display: flex;
	flex-direction: row;
	gap: 10px;
}
section .container > .container-buttons > button{
	height: 36px;
	padding: 0 16px;
	font-size: 14px;
	cursor: pointer;
	margin: 26px 4px;
	border: none;
	border-radius: 5px;
}
section .container > .container-buttons > button:hover{
	background-color: #ddd;
}
footer{
	background-color: #f8f9fa;
	color: #70757a;
	height: 20vh;
}
footer > .container-location{
	padding: 5px 10px;
	border-bottom: 1px solid #dadce0;
}
footer > .container-navs{
	/*padding: 10px 20px;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer > .container-navs > .col-nav-one,
footer > .container-navs > .col-nav-two{
	padding: 0 20px;
}
footer > .container-navs > .col-nav-one,
footer > .container-navs > .col-nav-two{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 30px;
	margin-bottom: 20px
}
footer > .container-navs > .col-nav-one > a,
footer > .container-navs > .col-nav-two > a{
	text-decoration: none;
	color: #70757a;
}
footer > .container-navs > .col-nav-one > a:hover,
footer > .container-navs > .col-nav-two > a:hover{
	color: #000;
	transition: .3s all;
}
@media (max-height: 600px){
	html{
		overflow-y: visible;
	}
}
@media (max-width: 930px){
	html{
		overflow-y: visible;
	}
	footer > .container-navs{
		justify-content: center;
		align-items: center;
	}
	footer > .container-navs > .col-nav-one,
	footer > .container-navs > .col-nav-two{
		display: flex;
		justify-content: space-evenly;
	}
}
@media (max-width: 646px){
	section .container > .container-input{
		width: 570px;
		border-radius: 24px;
		border: none;
		border: 1px solid #aaa;
	}
}
@media (max-width: 600px){
	section .container > .container-input{
		width: 520px;
		border-radius: 24px;
		border: none;
		border: 1px solid #aaa;
	}
}
@media (max-width: 545px){
	section .container > .container-input{
		width: 480px;
		border-radius: 24px;
		border: none;
		border: 1px solid #aaa;
	}
}
@media (max-width: 490px){
	section .container > .container-input{
		width: 440px;
		border-radius: 24px;
		border: none;
		border: 1px solid #aaa;
	}
}
@media (max-width: 452px){
	section .container > .container-input{
		width: 370px;
		border-radius: 24px;
		border: none;
		border: 1px solid #aaa;
	}
}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="link">
					<a href="#">Gmail</a>
				</li>
				<li class="link">
					<a href="#">Imagenes</a>
				</li>
				<li class="container-grid">
					<div class="grid-button"></div>
					<div class="grid-button"></div>
					<div class="grid-button"></div>
					<div class="grid-button"></div>
					<div class="grid-button"></div>
					<div class="grid-button"></div>
					<div class="grid-button"></div>
					<div class="grid-button"></div>
					<div class="grid-button"></div>
				</li>
				<li class="count">
					<img src="./img/user.png" alt="" class="img">
				</li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="container">
			<div class="container-google">
				<p>G</p>
				<p>o</p>
				<p>o</p>
				<p>g</p>
				<p>l</p>
				<p>e</p>
			</div>
			<div class="container-input">
				<div class="icon">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
				<input type="text">
			</div>
			<div class="container-buttons">
				<button>Buscar con Google</button>
				<button>Me siento con suerte</button>
			</div>
		</div>
	</section>
	<footer>
		<div class="container-location">
			<p>Guatemala</p>
		</div>
		<div class="container-navs">
			<div class="col-nav-one">
				<a href="#">Sobre Google</a>
				<a href="#">Publicidad</a>
				<a href="#">Negocios</a>
				<a href="#">Cómo funciona la Búsqueda</a>
			</div>
			<div class="col-nav-two">
				<a href="#">Privacidad</a>
				<a href="#">Condiciones</a>
				<a href="#">Preferencias</a>
			</div>
		</div>
	</footer>
</body>
</html>
